header
    margin: 0 auto
    width: 100%
    max-height: 60px
    display: flex
    align-items: center
    margin-top: 30px
    

nav
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    width: 100%
    height: 32px

.hamburger
    display: none
  
.header_logo
    justify-content: flex-start
    width: 200px
    height: 41px
.menu
    display: flex
    justify-content: space-between
    width: 327px
    list-style-type: none
    margin: 0
    &_item
        position: relative
        &:hover::after
            background-color: #5454D4
        &::after
            position: absolute
            content: ''
            bottom: -10px
            left: 0
            width: 100%
            height: 2px
            transition: 0.4s all      
    &_link
        position: relative
        font-family: DM Sans
        font-style: normal
        font-weight: bold
        font-size: 15px
        line-height: 20px
        color: #696871
        text-decoration:none !important
        &:hover
            color: #19191B
                    
.nav_button
    width: 211px
    height: 60px
    background: #FF7143
    border-radius: 10px
    font-family: DM Sans
    font-style: normal
    font-weight: bold
    font-size: 17px
    text-align: center
    letter-spacing: -0.531474px
    color: #FFFFFF
    border-width: 0


        
.hero
    margin: 0 auto
    margin-top: 100px
    max-height: 644px
    &_header
        margin-top: 92px
        color: #19191B
        font-family: DM Sans
        font-style: normal
        font-weight: bold
        font-size: 80px
        line-height: 77px
        letter-spacing: -2.50105px
    &_descr
        margin-top: 30px
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 30px
        letter-spacing: -0.625263px
        color: #696871
    &_img
        width: 580px
        height: 644px
    &_button
        margin-top: 50px
        width: 211px
        height: 60px
        background: #5454D4
        border-radius: 10px
        font-family: DM Sans
        font-style: normal
        font-weight: bold
        font-size: 17px
        line-height: 22px
        text-align: center
        letter-spacing: -0.531474px
        color: #FFFFFF
        border-width: 0
    &_arrow
        margin-left: 40px
.partners
    margin-top: 101px
    max-height: 48px
    &_wrapper
        
        display: flex
        justify-content: space-between
.subscription
    margin: 0 auto
    margin-top: 150px
    max-height: 473px 
    &_img
        width: 348.5px
        height: 473px
    &_header
        margin-top: 134px
        font-family: DM Sans
        font-style: normal
        font-weight: bold
        font-size: 50px
        line-height: 57px
        letter-spacing: -1.56316px
        color: #19191B
    &_subheader
        margin-top: 30px
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 30px
        letter-spacing: -0.625263px
        color: #696871
    &_link
        margin-top: 30px
        height: 22px
        font-family: DM Sans
        font-style: normal
        font-weight: bold
        font-size: 17px
        line-height: 22px
        letter-spacing: -0.531474px
        color: #5454D4
        text-decoration: none
.metrics
    margin: 0 auto
    margin-top: 83px
    max-height: 474px
    &_header
        margin-top: 179px
        font-family: DM Sans
        font-style: normal
        font-weight: bold
        font-size: 50px
        line-height: 57px
        letter-spacing: -1.56316px
        color: #19191B
    &_subheader
        margin-top: 30px
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 30px
        letter-spacing: -0.625263px
        color: #696871
    &_link
        margin-top: 30px
        font-family: DM Sans
        font-style: normal
        font-weight: bold
        font-size: 17px
        line-height: 22px
        letter-spacing: -0.531474px
        color: #5454D4
        text-decoration: none
.advantages
    margin-top: 138px
    max-height: 208px
    &_item
        margin: 0 auto
        width: 151px
        height: 97px
    &_img
        width: 100%
    &_header
        font-family: DM Sans
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 36px
        text-align: center
        letter-spacing: -0.750316px
        color: #19191B
    &_subheader
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 24px
        text-align: center
        letter-spacing: -0.500211px
        color: #696871
.price
    margin: 0 auto
    margin-top: 150px
    max-height: 695px
    max-width: 1111px
    margin-bottom: 158px
    &_header
        font-family: DM Sans
        font-style: normal
        font-weight: bold
        font-size: 60px
        line-height: 70px
        letter-spacing: -1.87579px
        color: #19191B
    &_btn
        width: 160px
        height: 55px
        background: #5454D4
        border-radius: 10px 0px 0px 10px
        font-family: DM Sans
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 21px
        text-align: center
        letter-spacing: -0.500211px
        color: #FFFFFF
        border-width: 0
        padding: 5px 0 5px 5px 
        &_1
            font-family: DM Sans
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 21px
            text-align: center
            letter-spacing: -0.500211px
            color: #19191B
            border-width: 0
            width: 175px
            height: 21px
            background-color: #F7F7FB         
.button_wrapper
    width: 344px
    height: 65px
    background: #F7F7FB
    border-radius: 10px
    display: flex
    align-items: center

.blocks
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between

    &_starter
        align-items: center
        margin-top: 98px
        height: 441px
        width: 330px
        background-color:  #F8F8F8
        border-radius: 10px
    &_subheader
        padding-top: 34px
        font-family: DM Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 28px
        text-align: center
        letter-spacing: -0.562737px
        color: #696871
    &_header
        display: block
        margin-top: 22px
        font-family: DM Sans
        font-style: normal
        font-weight: bold
        font-size: 60px
        line-height: 56px
        text-align: center
        letter-spacing: -1.03448px
        color: #1D293F
        &_span
            font-family: DM Sans
            font-style: normal
            font-weight: bold
            font-size: 28px
            line-height: 56px
            text-align: center
            letter-spacing: -1.03448px
            color: #1D293F
        &_span1
            font-family: DM Sans
            font-style: normal
            font-weight: bold
            font-size: 28px
            line-height: 56px
            text-align: center
            letter-spacing: -1.03448px
            color: #FFFFFF
    &_descr
        margin-top: 28px
        font-family: Mulish
        font-style: normal
        font-weight: normal
        font-size: 17px
        line-height: 50px
        text-align: center
        letter-spacing: -0.531474px
        color: #696871
    &_btn
        margin: 36px 21px 27px 24px
        width: 285px
        height: 60px
        background: #FFFFFF
        border: 1px solid #EAE9F2
        border-radius: 10px
        border-width: 0
        font-family: DM Sans
        font-style: normal
        font-weight: bold
        font-size: 17px
        line-height: 22px
        text-align: center
        letter-spacing: -0.531474px
        color: #5454D4
    &_premium
        align-items: center
        text-align: center
        margin-top: 82px
        min-height: 473px
        width: 376px
        background-color:  #FF7143
        box-shadow: 0px 32px 34px rgba(255, 112, 59, 0.317827)
        border-radius: 10px
        &_subheader
            padding-top: 50px
            font-family: DM Sans
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 28px
            text-align: center
            letter-spacing: -0.562737px
            color: rgba(255, 255, 255, 0.7)
        &_header 
            padding-top: 22px
            font-family: DM Sans
            font-style: normal
            font-weight: bold
            font-size: 60px
            line-height: 56px
            text-align: center
            letter-spacing: -1.03448px
            color: #FFFFFF
        &_descr
            margin-top: 28px
            font-family: Mulish
            font-style: normal
            font-weight: normal
            font-size: 17px
            line-height: 50px
            text-align: center
            letter-spacing: -0.531474px
            color: #FFFFFF
        &_btn
            margin: 65px 34px 43px 37px
            width: 305px
            height: 60px
            background: #9F3919
            border-radius: 10px
            border-width: 0
            font-family: DM Sans
            font-style: normal
            font-weight: bold
            font-size: 17px
            line-height: 22px
            text-align: center
            letter-spacing: -0.531474px
            color: #FFFFFF
    &_enterprise
        text-align: center
        align-items: center
        margin-top: 98px
        height: 441px
        width: 330px
        margin-left: 45px
        background-color:  #F8F8F8
        border-radius: 10px