@media (max-width: 1200px)
    .blocks
        &_starter
            width: 290px
        &_enterprise
            width: 290px
            margin-left: 20px
        &_premium
            width: 310px
        &_btn
            width: 250px
            margin: 36px 15px 15px 15px
        &_premium_btn
            width: 280px
            margin: 45px 15px 15px 15px
    .hero
        &_img
            height: 600px
            width: 420px
    .button_wrapper
        width: 320px

@media  (max-width: 992px)
    .menu
        width: 250px
    .nav_button
        width: 160px
        height: 32px
    .hero
        &_header
            font-size: 50px
            line-height: 45px
        &_descr
            font-size: 18px
            line-height: 25px
        &_img
            height: 600px
            width: 370px
        &_button
            width: 200px
            height: 55px
        &_arrow
            margin-left: 10px
    .subscription
        &_header
            font-size: 45px
            line-height: 40px
        &_img
            width: 280px
    .metrics
        &_header
            font-size: 45px
            line-height: 40px    
        &_img
            width: 334px
    .price
        &_header
            font-size: 45px
            line-height: 40px
    .button_wrapper
        width: 280px
    .blocks
        &_starter
            width: 225px
        &_enterprise
            width: 225px
            margin-left: 5px
        &_premium
            width: 230px
        &_btn
            width: 200px
            margin: 36px 15px 15px 15px
        &_premium_btn
            width: 205px
            margin: 45px 15px 15px 15px

@media  (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 15px 10px
        background-color: #fffffff2
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
        &_link
            font-size: 30px
            line-height: 45px
    .hamburger
        display: block
        position: absolute
        top: 45px
        right: 25px
        transform: translateY(-50%)
        width: 25px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #000
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .nav_button
        width: 120px
        height: 30px
        font-size: 16px
        margin-right: 10%
    .hero
        margin-top: 65px
        &_header
            margin-top: auto
            font-size: 40px
            line-height: 30px
        &_img
            height: 400px
            width: 260px
        &_button
            width: 180px
            height: 40px
            margin-top: 25px
        &_arrow
            margin-left: 15px
            height: 45px
    .partners
        // margin-top: 30px
        &_wrapper
            flex-wrap: wrap
            flex-direction: column
            img
                margin-bottom: 8px
    .subscription
        padding-top: 80px
        &_img
            width: 250px
            height: 350px
        &_header
            margin-top: 50px
            font-size: 35px
            line-height: 30px
        &_subheader
            font-size: 18px
    .metrics
        padding-top: 60px
        &_img
            width: 250px
            height: 350px          
        &_header
            margin-top: 50px
            font-size: 35px
            line-height: 30px
        &_subheader
            font-size: 18px
    .advantages
        margin-top: 50px
        max-height: 100%
        &_subheader
            line-height: 20px
    .price
        &_header
            font-size: 40px
            line-height: 35px
        &_btn
            height: 40px
    .button
        &_wrapper
            width: 240px
            height: 40px
    .blocks
        &_starter
            width: 172px
        &_header
            margin-top: 5px
            font-size: 35px
            line-height: 30px
        &_descr
            font-size: 15px
            margin-top: 10px
        &_btn
            width: 140px
        &_premium
            width: 172px
            &_header
                font-size: 35px
                line-height: 30px
            &_descr
                margin-top: 10px
                font-size: 15px
            &_subheader
                padding-top: 58px
            &_btn
                width: 140px
                margin: 36px 15px 15px 15px
        &_enterprise
            width: 172px
    .header_1
        margin-top: 18px
    .descr_1
        margin-top: 26px
    @media  (max-width: 575px)
        .nav_button
            display: none
        .hero
            margin-top: 40px
            &_img
                margin-top: 10px
            &_button
                width: 160px
        .partners
            padding-up: 30px
        .subscription
            &_header
                font-size: 30px
            &_subheader
                margin-top: 20px
                font-size: 16px
            &_link
                margin-top: 15px
        .metrics
            margin: 0
            &_header
                margin-top: 50px
                font-size: 30px
            &_subheader
                margin-top: 20px
                font-size: 16px
            &_link
                margin-top: 15px

